{{- if and .Values.qdrant.enabled .Values.qdrant.nodeport.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-qdrant-nodeport
  labels:
    app.kubernetes.io/name: qdrant
    app.kubernetes.io/instance: qdrant
    app.kubernetes.io/component: nodeport-service
spec:
  type: NodePort
  ports:
    - port: 6333
      targetPort: 6333
      nodePort: {{ .Values.qdrant.nodeport.nodePort }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: qdrant
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}